#--Backend Config--#

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


#--Frontend Config--#

VITE_BASE_URL="http://localhost:3000"
VITE_BACKEND_API_URL="http://localhost:3001/api"
